
.truncated
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
.list > li.job-description.list-item-multi-line
  h1,h2,h3,h4,h5
    height: auto
    line-height: 1.2
    margin-bottom: 0.3em
    font-weight: bold
  li
    line-height: 1.5
  ul
    margin-bottom: 1.3em
    list-style-position: inside
  p
    font-size: 1em
    line-height: 1.1
