/* Put your CSS here

html, body
  padding-bottom: 60px

/* Wrapper for page content to push down footer
/* Set the fixed height of the footer here

ul.list-inline a
  font-size: 1.5em
  font-weight: bold
